[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = COM3

[env:esp32dev]
platform = espressif32
upload_protocol = esptool
board = esp32dev
framework = arduino
upload_port = COM3
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
upload_speed = 460800
monitor_speed = 115200
src_filter =
    +<*>
    -<Communication/*>


[env:esp32devWiFiClient]
platform = espressif32
upload_protocol = esptool
board = esp32dev
framework = arduino
upload_port = COM5
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
upload_speed = 460800
monitor_speed = 115200
src_filter =
    +<*>
    -<main.cpp>
    -<Communication/*>
    +<Communication/WiFi/WifiClient.cpp>

[env:esp32devWiFiServer]
platform = espressif32
upload_protocol = esptool
board = esp32dev
framework = arduino
upload_port = COM3
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
upload_speed = 460800
monitor_speed = 115200
src_filter =
    +<*>
    -<main.cpp>
    -<Communication/*>
    +<Communication/WiFi/WifiServer.cpp>

[env:esp32devMqttSubscriber]
platform = espressif32
upload_protocol = esptool
board = esp32dev
framework = arduino
upload_port = COM5
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
upload_speed = 460800
monitor_speed = 115200
src_filter =
    +<*>
    -<main.cpp>
    -<Communication/*>
    +<Communication/MQTT/MqttSubscriber.cpp>

[env:esp32devMqttPublisher]
platform = espressif32
upload_protocol = esptool
board = esp32dev
framework = arduino
upload_port = COM3
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
upload_speed = 460800
monitor_speed = 115200
src_filter =
    +<*>
    -<main.cpp>
    -<Communication/*>
    +<Communication/MQTT/MqttPublisher.cpp>

[env:esp32devBLEClient]
platform = espressif32
upload_protocol = esptool
board = esp32dev
framework = arduino
upload_port = COM5
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
upload_speed = 460800
monitor_speed = 115200
src_filter =
    +<*>
    -<main.cpp>
    -<Communication/*>
    +<Communication/BLE/BluetoothClient.cpp>

[env:esp32devBLEServer]
platform = espressif32
upload_protocol = esptool
board = esp32dev
framework = arduino
upload_port = COM3
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
upload_speed = 460800
monitor_speed = 115200
src_filter =
    +<*>
    -<main.cpp>
    -<Communication/*>
    +<Communication/BLE/BluetoothServer.cpp>

[env:sigfoxesp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_port = COM7
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
upload_speed = 460800
src_filter =
    +<*>
    -<main.cpp>
    -<Communication/*>
    +<Communication/Sigfox/Sigfox.cpp>