; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = COM3

[env:esp32dev]
platform = espressif32
upload_protocol = esptool
board = esp32dev
framework = arduino
upload_port = COM3
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
upload_speed = 460800
monitor_speed = 115200
src_filter = +<*> -<Communication/*>


[env:esp32devWiFiClient]
platform = espressif32
upload_protocol = esptool
board = esp32dev
framework = arduino
upload_port = COM5
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
upload_speed = 460800
monitor_speed = 115200
src_filter = +<*> -<main.cpp> -<Communication/MQTT/*> -<Communication/WiFi/WifiServer.cpp>

[env:esp32devWiFiServer]
platform = espressif32
upload_protocol = esptool
board = esp32dev
framework = arduino
upload_port = COM3
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
upload_speed = 460800
monitor_speed = 115200
src_filter = +<*> -<main.cpp> -<Communication/MQTT/*> -<Communication/WiFi/WifiClient.cpp>

[env:esp32devMqttClient]
platform = espressif32
upload_protocol = esptool
board = esp32dev
framework = arduino
upload_port = COM5
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
upload_speed = 460800
monitor_speed = 115200
src_filter = +<*> -<main.cpp> -<Communication/WiFi/*> -<Communication/MQTT/MqttPublisher.cpp>

[env:esp32devMqttPublisher]
platform = espressif32
upload_protocol = esptool
board = esp32dev
framework = arduino
upload_port = COM3
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
upload_speed = 460800
monitor_speed = 115200
src_filter = +<*> -<main.cpp> -<Communication/WiFi/*> -<Communication/MQTT/MqttClient.cpp>
