; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = COM3

[env:esp32dev]
platform = espressif32
upload_protocol = esptool
board = esp32dev
framework = arduino
upload_port = COM7
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
upload_speed = 460800
monitor_speed = 115200