[env:ESP32DEV]
platform = espressif32
upload_protocol = esptool
board = esp32dev
framework = arduino
upload_port = COM3
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
upload_speed = 460800
monitor_speed = 115200
src_filter =
    +<main.cpp>
    +<Utilities/utilities.cpp>
    +<Utilities/Cryptography/*>

[env:ESP32DEV_WiFiServerUDP]
platform = espressif32
upload_protocol = esptool
board = esp32dev
framework = arduino
upload_port = COM3
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
upload_speed = 460800
monitor_speed = 115200
src_filter =
    +<Utilities/*>
    +<Communication/WiFi/WiFi_Helper.cpp>
    +<Communication/WiFi/WiFi_ServerUDP.cpp>
lib_deps =
    rweather/Crypto
    agdl/Base64


[env:ESP32DEV_WiFiClientUDP]
platform = espressif32
upload_protocol = esptool
board = esp32dev
framework = arduino
upload_port = COM6
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
upload_speed = 460800
monitor_speed = 115200
src_filter =
    +<Utilities/*>
    +<Communication/WiFi/WiFi_Helper.cpp>
    +<Communication/WiFi/WiFi_ClientUDP.cpp>
lib_deps =
    rweather/Crypto
    agdl/Base64


[env:ESP32DEV_MQTT_Subscriber]
platform = espressif32
upload_protocol = esptool
board = esp32dev
framework = arduino
upload_port = COM5
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
upload_speed = 460800
monitor_speed = 115200
src_filter =
    +<Utilities/*>
    +<Communication/MQTT/MQTT_subscriber.cpp>
    +<Communication/MQTT/Mqtt_functions.cpp>
lib_deps =
    ArduinoJson
    agdl/Base64
    knolleary/PubSubClient

[env:ESP32DEV_MQTT_Publisher]
platform = espressif32
upload_protocol = esptool
board = esp32dev
framework = arduino
upload_port = COM3
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
upload_speed = 460800
monitor_speed = 115200
src_filter =
    +<Utilities/*>
    +<Communication/MQTT/MQTT_publisher.cpp>
    +<Communication/MQTT/Mqtt_functions.cpp>
lib_deps =
    ArduinoJson
    agdl/Base64
    knolleary/PubSubClient

[env:ESP32DEV_BLE_CLIENT]
platform = espressif32
upload_protocol = esptool
board = esp32dev
framework = arduino
upload_port = COM5
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
upload_speed = 460800
monitor_speed = 115200
src_filter =
    +<Utilities/*>
    +<Communication/BLE/BLE_Client.cpp>
    +<Communication/BLE/BLE_Crypto.cpp>

[env:ESP32DEV_BLE_Server]
platform = espressif32
upload_protocol = esptool
board = esp32dev
framework = arduino
upload_port = COM3
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
upload_speed = 460800
monitor_speed = 115200
src_filter =
    +<Utilities/*>
    +<Communication/BLE/BLE_Server.cpp>
    +<Communication/BLE/BLE_Crypto.cpp>

[env:ESP12E_SIGFOX]
platform = espressif8266
board = esp12e
framework = arduino
upload_port = COM3
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
upload_speed = 460800
src_filter =
    +<Utilities/*>
    +<Communication/Sigfox/*>
lib_deps =
    agdl/Base64

[env:SODAQSFF_NB_IoT]
platform = atmelsam
board = sodaq_sff
framework = arduino
board_build.f_cpu = 48000000L
src_filter =
    +<Utilities/*>
    +<Communication/NB-IoT/*>
lib_deps =
    Sodaq_R4X
    Sodaq_wdt
    Sodaq_nbIOT
    rweather/Crypto

[env:ESP8266_CRYPTO]
platform = espressif8266
upload_protocol = esptool
board = nodemcuv2
framework = arduino
upload_port = COM3
board_build.f_flash = 80000000L
upload_speed = 460800
monitor_speed = 115200
src_filter =
    +<Utilities/*>
    +<CryptographicTesting/ESP8266_main.cpp>

[env:UNO]
platform = atmelavr
board = uno
framework = arduino
upload_port = COM10
src_filter =
    +<Utilities/*>
    +<CryptographicTesting/Uno_main.cpp>

;[env:ESP8266_TEST_ENV]
;platform = espressif8266
;board = nodemcuv2
;framework = arduino
;test_build_project_src = true
;src_dir=.
;src_filter =
;    +<Utilities/*>
;test_filter =
;    +<test_cipher_implementations.cpp>