[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = COM3

[env:esp32dev]
platform = espressif32
upload_protocol = esptool
board = esp32dev
framework = arduino
upload_port = COM3
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
upload_speed = 460800
monitor_speed = 115200
src_filter =
    +<*>
    +<main.cpp>
    -<Communication/*>
    -<CryptographicTesting/*>


[env:esp32devWiFiClient]
platform = espressif32
upload_protocol = esptool
board = esp32dev
framework = arduino
upload_port = COM5
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
upload_speed = 460800
monitor_speed = 115200
src_filter =
    +<*>
    -<main.cpp>
    -<Communication/*>
    -<CryptographicTesting/*>
    +<Communication/WiFi/WiFi_Helper.cpp>
    +<Communication/WiFi/WiFi_Client.cpp>

[env:esp32devWiFiServer]
platform = espressif32
upload_protocol = esptool
board = esp32dev
framework = arduino
upload_port = COM3
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
upload_speed = 460800
monitor_speed = 115200
src_filter =
    +<*>
    -<main.cpp>
    -<Communication/*>
    -<CryptographicTesting/*>
    +<Communication/WiFi/WiFi_Helper.cpp>
    +<Communication/WiFi/WiFi_Server.cpp>

[env:esp32devMqttSubscriber]
platform = espressif32
upload_protocol = esptool
board = esp32dev
framework = arduino
upload_port = COM5
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
upload_speed = 460800
monitor_speed = 115200
src_filter =
    +<*>
    -<main.cpp>
    -<Communication/*>
    -<CryptographicTesting/*>
    +<Communication/MQTT/MqttSubscriber.cpp>
    +<Communication/MQTT/Mqtt_functions.cpp>

[env:esp32devMqttPublisher]
platform = espressif32
upload_protocol = esptool
board = esp32dev
framework = arduino
upload_port = COM3
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
upload_speed = 460800
monitor_speed = 115200
src_filter =
    +<*>
    -<main.cpp>
    -<Communication/*>
    -<CryptographicTesting/*>
    +<Communication/MQTT/MqttPublisher.cpp>
    +<Communication/MQTT/Mqtt_functions.cpp>

[env:esp32devBLEClient]
platform = espressif32
upload_protocol = esptool
board = esp32dev
framework = arduino
upload_port = COM5
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
upload_speed = 460800
monitor_speed = 115200
src_filter =
    +<*>
    -<main.cpp>
    -<Communication/*>
    -<CryptographicTesting/*>
    +<Communication/BLE/BluetoothClient.cpp>

[env:esp32devBLEServer]
platform = espressif32
upload_protocol = esptool
board = esp32dev
framework = arduino
upload_port = COM3
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
upload_speed = 460800
monitor_speed = 115200
src_filter =
    +<*>
    -<main.cpp>
    -<Communication/*>
    -<CryptographicTesting/*>
    +<Communication/BLE/BluetoothServer.cpp>

[env:sigfoxesp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_port = COM3
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
upload_speed = 460800
src_filter =
    +<*>
    -<main.cpp>
    -<Communication/*>
    -<CryptographicTesting/*>
    +<Communication/Sigfox/*>

[env:SODAQSFF_NB_IoT]
platform = atmelsam
board = sodaq_sff
framework = arduino
board_build.f_cpu = 48000000L
src_filter =
    +<*>
    -<main.cpp>
    -<Communication/*>
    -<CryptographicTesting/*>
    +<Communication/NB-IoT/*>
lib_deps =
    Sodaq_R4X
    Sodaq_wdt
    Sodaq_nbIOT

[env:ESP8266Crypto]
platform = espressif8266
upload_protocol = esptool
board = nodemcuv2
framework = arduino
upload_port = COM3
board_build.f_flash = 80000000L
upload_speed = 460800
monitor_speed = 115200
src_filter =
    +<*>
    -<main.cpp>
    -<Communication/*>
    -<CryptographicTesting/*>
    +<CryptographicTesting/ESP8266_main.cpp>

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port = COM10
src_filter =
    +<*>
    -<main.cpp>
    -<Communication/*>
    -<CryptographicTesting/*>
    +<CryptographicTesting/Uno_main.cpp>

[env:esp8266_test_env]
platform = espressif8266
board = nodemcuv2
framework = arduino
test_build_project_src = true
src_filter =
    +<*>
    -<main.cpp>
    -<Communication/*>
    -<CryptographicTesting/*>
test_filter =
    +<test_acorn.cpp>